[include stealthburner_led_effects_barf.cfg]


# Only home if needed.
[gcode_macro G28]
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        STATUS_HOMING
        G28.1
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR          ; Clear mesh
    STATUS_HOMING           ; Status led
    G28                     ; Home
    QUAD_GANTRY_LEVEL       ; Level gantry
    STATUS_CALIBRATING_Z    ; Status led
    G28                     ; Home
    STATUS_HOMING           ; Status led
    G0 X175 Y175 Z30 F3600  ; Go to the center
    STATUS_READY            ; Status led


[gcode_macro PRINT_START]
gcode:
    # Parameters with defaults, matching PrusaSlicer parameter names
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}

    #SET_ACTIVE_SPOOL   ; Spoolman
    STATUS_HEATING      ; LED status
    M104 S175           ; Start heating up the nozzle
    M109 S175           ; Wait for nozzle to reach standby temps

    
    STATUS_HOMING       ; LED status
    G28                 ; Home all axes (replacing G32 for reliability)
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    #BED_MESH_CALIBRATE
    G28
    G0 X175 Y175 Z30 F3600
    
    G90                 ; Set absolute positioning
    G92 E0
    
    STATUS_HEATING      ; LED status
    M190 S{BED}         ; Start heating the bed, wait until target temperature reached
    M109 S{EXTRUDER}    ; Finish heating the nozzle
    
    STATUS_PRINTING
    G1 X100 Y100 F6000  ; Move to a safe position (adjusted for typical bed size)
    G1 Z5 F3000         ; Move the nozzle near the bed
    G1 Z0.5 F300        ; Move the nozzle very close to the bed slowly


[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                ; Wait for buffer to clear
    G92 E0              ; Zero the extruder
    G1 E-7.0 F1800      ; Retract filament


    # Turning off heating
    TURN_OFF_HEATERS    ; Turns off heaters (obviously)
    STATUS_COOLING      ; Status led
    

    # Parking
    TH_PARKING          ; Toolhead parking

    
    M107                ; Turn off fan
    M18 E               ; Turn off extruder motor (makes controller fans go quiet)
    #CLEAR_ACTIVE_SPOOL
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=600
    BED_MESH_CLEAR      ; Clear mesh
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_READY        ; Status led


[gcode_macro PRINT_CANCEL]
gcode:
    G92 E0              ; Zero the extruder
    G1 E-7.0 F1800      ; Retract filament

    TURN_OFF_HEATERS    ; Turns off heaters
    STATUS_COOLING      ; LED status

    TH_PARKING          ; Toolhead parking

    M107                ; Turn off the fan
    M18 E0              ; Turn off extruder motor (makes controller fans go quiet)
    BED_MESH_CLEAR      ; Clears saved calibration
    STATUS_READY        ; LED status

[gcode_macro TH_PARKING]
gcode:
    G28
    SAFE_RAISE_Z
    G1 X175 Y175 F3000
    STATUS_READY

[gcode_macro SAFE_RAISE_Z]
description: Moves Z-axis up by 30mm if within limits
gcode:
    {% set RAISE_Z = 40 %}    ; Z raise amount 

    {% set MAX_Z = printer.configfile.config.stepper_z.position_max|float %}
    {% set CURRENT_Z = printer.toolhead.position.z|float %}
    {% set TARGET_Z = CURRENT_Z + RAISE_Z %}
    {% if TARGET_Z <= MAX_Z %}
        G91                   ; Set relative positioning
        G1 Z{RAISE_Z} F1800   ; Move Z-axis up by 30mm
        G90                   ; Return to absolute positioning
    {% else %}
        G90                   ; Set absolute positioning
        G1 Z{MAX_Z} F1800     ; Move to max Z height
    {% endif %}

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}I see some linux nerds 

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=chamber_light VALUE=0
 
[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=chamber_light VALUE=1